 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style>
 table#t01, td#t02, th#t03{
    border: 1px solid black;
}
</style>
<title>GROMACS Workshop Riga 2018</title>
</head>
<body background="GROMACS_WATER.png" style="font-size:20px">

<h1>GROMACS Workshop Riga 2018</h1>

<p>
  <ul>
  <li>When: <b>Friday 26 and Saturday 27 October 2018</b></li>
  <li>Where: <b><a href="http://www.osi.lv/" style="color:#191970">Latvian Institute of Organic Synthesis</a></b></li> 
      <ul>
      <li><a href="https://www.bing.com/maps?osid=02169d8f-7033-46a7-be0e-12b100c118c3&cp=56.97656~24.19202&lvl=17&v=2&sV=2&form=S00027" style="color:#191970">Bing maps</a></li>
      <li><a href="https://goo.gl/maps/ptSPskFc5oF2" style="color:#191970">Google maps</a></li> 
      <li><a href="https://www.openstreetmap.org/#map=19/56.97632/24.19152" style="color:#191970">OpenStreetMap</a></li> 
      <li><a href="https://yandex.com/maps/-/CButvTArGD" style="color:#191970">Yandex maps</a></li>
      </ul>
   </li>
   </ul>
</p>
<!--
<h3>Tentative schedule</h3> 

<p> The schedule may change depending on the interests and skills of registered participants - in particular, those that register early.</p>
<br>
<table id="t01" style="width:75%">
  <tr>
    <th id="t03">Day</th>
    <th id="t03">Time</th> 
    <th id="t03">Activity A</th>
    <th id="t03">Activity B</th>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">9:00-10:30</td>
    <td id="t02" colspan="2">Introduction to and overview of GROMACS, recent interesting work done with GROMACS</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">10:30-11:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">11:00-13:00</td>
    <td id="t02" colspan="2">Participant self-introduction</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">13:00-14:00</td>
    <td id="t02" colspan="2">Lunch</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">14:00-15:30</td>
    <td id="t02">HANDS ON: Getting started with GROMACS</td>
    <td id="t02">HANDS ON: Introduction to GROMACS code development</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">15:30-16:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">16:00-17:30</td>
    <td id="t02" colspan="2">Modeling assumptions in GROMACS</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">18:30-21:00</td>
    <td id="t02" colspan="2">Optional self-paying dinner</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">9:00-10:30</td>
    <td id="t02">HANDS ON: GROMACS for simulation in physics and chemistry (polymers/solubility/quantum chemistry coupling)</td>
    <td id="t02">HANDS ON: GROMACS for simulation in biology (lipids/proteins/DNA)</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">10:30-11:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">11:00-13:00</td>
    <td id="t02">HANDS ON: Introduction to Parallel simulation with GROMACS </td>
    <td id="t02">HANDS ON: Accelerator use in GROMACS and GROMACS hardware performance evaluation</td>
  </tr>
 <tr>
    <td id="t02">Saturday</td>
    <td id="t02">13:00-14:00</td>
    <td id="t02" colspan="2">Lunch</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">14:00-15:30</td>
    <td id="t02">HANDS ON: Ensemble simulations with GROMACS </td>
    <td id="t02">HANDS ON: To be decided based on participant feedback</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">15:30-16:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">16:00-17:30</td>
    <td id="t02">HANDS ON: Machine learning for discovery with GROMACS </td>
    <td id="t02">HANDS ON: To be decided based on participant feedback</td>
  </tr>

</table>
-->
<h3>Final Schedule</h3> 

<p> The schedule may change depending on the interests and skills of registered participants - in particular, those that register early.</p>
<br>
<table id="t01" style="width:75%">
  <tr>
    <th id="t03">Day</th>
    <th id="t03">Time</th> 
    <th id="t03">Activity A</th>
    <th id="t03">Activity B</th>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">9:00-10:30</td>
    <td id="t02" colspan="2"><b>Mark Abraham</b>: Introduction to BioExcel and <a href="/presentations/Introduction_to_MD.pdf">Introduction to Molecular dynamics</a></td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">10:30-11:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">11:00-13:00</td>
    <td id="t02" colspan="2"> <a href="/presentations/introductions.pdf">Participant self-introduction</a></td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">13:00-14:00</td>
    <td id="t02" colspan="2">Lunch</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">14:00-15:30</td>
    <td id="t02"><b>Christian Blau</b>: <a href="http://www.mdtutorials.com/gmx/lysozyme/index.html">Lysozyme in Water Tutorial</a></td>
    <td id="t02"><b>Paul Bauer</b>: <a href="/presentations/ContributeToGromacs.pdf">How to contribute to the code and documentation</a> </td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">15:30-16:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">16:00-17:30</td>
    <td id="t02" colspan="2"><b>Paul Bauer</b>: <a href="/presentations/Lecture-Umbrella-Sampling.pdf">Umbrella Sampling in GROMACS</a></td>
  </tr>
  <tr>
    <td id="t02">Friday</td>
    <td id="t02">18:30-21:00</td>
    <td id="t02" colspan="2">Optional self-paying dinner</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">9:00-10:30</td>
    <td id="t02" colspan="2"><b>Mark Abraham</b>: <a href="/presentations/REMD_lecture.pdf">Replica exchange molecular dynamics</a></td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">10:30-11:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">11:00-13:00</td>
    <td id="t02" colspan="2"><b>Andrey Golovin</b>: <a href="/presentations/Golovin_Demo.pdf">QM/MM Applications With GROMACS</a><br>
                             <b>Rihards Kluga</b>: <a href="/presentations/RK_MOF_27102018.pdf">Introduction to Metal Organic Frameworks</a></td>
  </tr>
 <tr>
    <td id="t02">Saturday</td>
    <td id="t02">13:00-14:00</td>
    <td id="t02" colspan="2">Lunch</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">14:00-15:30</td>
    <td id="t02" colspan="2"><b>Vladislav Ivaništšev</b>: <a href="/presentations/Ivanistsev_2018oct27_Riga-Gromacs-workshop.pdf">MD simulations of ionic liquids</a><br>
                             <b>Mark Abraham</b>: <a href="/presentations/REMD_lecture.pdf">Replica exchange hands on</a></td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">15:30-16:00</td>
    <td id="t02" colspan="2">Coffee break</td>
  </tr>
  <tr>
    <td id="t02">Saturday</td>
    <td id="t02">16:00-17:30</td>
    <td id="t02" colspan="2"><b>Christian Blau</b>: <a href="/presentations/REMD_lecture.pdf">Alchemical Free energy calculations with PMX</a> (slides courtesy of Bert de Groot and Vytautas Gapsys from Bioexcel summer school)<br>
                            <b>Christian Blau</b>: <a href="/presentations/awh-bioexcel.pdf">The accelerated weight histogram method, AWH</a> (slides courtesy of Viveca Lindahl from Bioexcel summer school)</td>
  </tr>

</table>

  <h3>Demo materials</h3>
  <p>
      <ul>
      <li>Bioexcel team</li> 
      <ul>
      <li><a href="/presentations/gromacs-riga-2018-tutorials/alanine-dipeptide-replica-exchange-molecular-dynamics.tar.lz" style="color:#191970">Alanine dipeptide replica exchange molecular dynamics</a></li> 
      <li><a href="/presentations/gromacs-riga-2018-tutorials/awh-dna-basepair-opening.tar.lz" style="color:#191970">AWH DNA basepair opening</a></li> 
      <li><a href="/presentations/gromacs-riga-2018-tutorials/pyrimidine-umbrella-sampling.tar.lz" style="color:#191970">Pyrimidine umbrella sampling</a></li> 
      </ul>
      <li><a href="https://vsb.fbb.msu.ru/cosm/" style="color:#191970">Andrey Golovin: Coarse-grained origami structures modeling</a></li> 
      <li><a href="http://rdkit.org/" style="color:#191970">RDKit: Open-Source Cheminformatics and Machine Learning</a></li>
      <li><a href="http://pmx.mpibpc.mpg.de/" style="color:#191970"> pmx: generate hybrid protein structure and topology</a></li>
      </ul>
  </p>
<br>
<h3>Registration</h3> 
<p>
  <ul>
   <li>Registration entitles you to attend (lunch and break snacks included).</li> 
   <li>Registration deadline: <del><b>26 September 2018</b></del> <ins><b>3 October 2018</b></ins></li>
   <li>Early registration is encouraged due to <b>limited seating</b></li> 
   <li>Register <b>here</b></li>
  </ul>
</p>
<br>

<h3>Feedback</h3> 
<p>
  <ul>
   <li>Please give feedback <b>here</b></li>
  </ul>
</p>
<br>

  <h3>Getting to Riga</h3> 
<p>
      <ul>
      <li><a href="https://wikitravel.org/en/Riga#By_plane" style="color:#191970">Air</a></li> 
      <li><a href="https://wikitravel.org/en/Riga#By_bus" style="color:#191970">Bus</a></li>
      <li><a href="https://wikitravel.org/en/Riga#By_ferry" style="color:#191970">Ferry</a></li>
      <li><a href="https://wikitravel.org/en/Riga#By_train" style="color:#191970">Train</a></li> 
      </ul>
</p>   
<br>
  <h3>Getting to the Latvian Institute of Organic Synthesis by public transportation</h3> 
<p>
      <ul>
      <li>From Riga International Coach station, walk to the bus stop at 13 janvāra iela 8 and take bus 21 for about 25 minutes to the stop Zemitanu laukums. <a href="https://www.bing.com/maps?osid=2fbc52db-8e32-476e-b77a-62ab206e3aad&cp=56.945637~24.11395&lvl=18&v=2&sV=2&form=S00027"style="color:#191970">Bing maps</a>, <a href="https://www.google.lv/maps/dir/Pr%C4%81gas+iela+1,+Latgales+priek%C5%A1pils%C4%93ta,+R%C4%ABga/56.9462745,24.1158478/@56.9458582,24.1151754,18z/data=!4m9!4m8!1m5!1m1!1s0x46eecfd501216941:0x198efbf67b5d447b!2m2!1d24.1146827!2d56.9450497!1m0!3e2" style="color:#191970">Google maps</a>, <a href="https://www.openstreetmap.org/#map=17/56.94547/24.11527" style="color:#191970">Openstreetmap</a>,  <a href="https://yandex.com/maps/-/CBBQ4VCcpB"style="color:#191970">Yandex maps</a> </li> 
      <li>Alternatively from Riga International coach station, walk to the bus stop at Merkela iela 10 and take bus 1, 21 or 40 to the stop Zemitanu laukums. <a href="https://www.bing.com/maps?osid=d60b5ca2-5abf-4dfe-9edd-673b124e30a6&cp=56.947243~24.114087&lvl=16&v=2&sV=2&form=S00027" style="color:#191970">Bing maps</a>, <a href="https://www.google.lv/maps/dir/Pr%C4%81gas+iela+1,+Latgales+priek%C5%A1pils%C4%93ta,+R%C4%ABga/56.9486777,24.1197937/@56.9482015,24.1107254,15z/data=!4m9!4m8!1m5!1m1!1s0x46eecfd501216941:0x198efbf67b5d447b!2m2!1d24.1146827!2d56.9450497!1m0!3e2" style="color:#191970">Google maps</a>, <a href="https://www.openstreetmap.org/#map=16/56.9468/24.1175" style="color:#191970">Openstreetmap</a>, <a href="https://yandex.com/maps/-/CBBQ4ZsCH"style="color:#191970">Yandex maps</a></li>
      <li>From the stop Zemitanu laukums (Brīvības gatve 267), walk 550m to the Latvian institute of Organic Synthesis. <a href="https://www.bing.com/maps?osid=cc8f9cc4-841c-40bb-b476-98274035b067&cp=56.97794~24.186041&lvl=16&v=2&sV=2&form=S00027" style="color:#191970">Bing maps</a>, <a href="https://www.google.lv/maps/dir/56.9791547,24.185955/Organisk%C4%81s+Sint%C4%93zes+instit%C5%ABts,+Aizkraukles+iela,+Vidzemes+priek%C5%A1pils%C4%93ta,+R%C4%ABga/@56.9775247,24.183933,16z/data=!4m9!4m8!1m0!1m5!1m1!1s0x46eecef5374c26d9:0x8031e0d61cee72cb!2m2!1d24.1912896!2d56.9764035!3e2" style="color:#191970">Google maps</a>, <a href="https://www.openstreetmap.org/#map=16/56.9777/24.1856" style="color:#191970">Openstreetmap</a>, <a href="https://yandex.com/maps/-/CBBQ4WSkTA" style="color:#191970">Yandex maps</a></li>
      </ul>
</p>   
<br>

  <h3>Accomodation</h3>
  <p>
  Suggested nearby accomodation (Riga old town is very nice, but about 30 minutes away):
      <ul>
      <li><a href="http://www.tomo.lv" style="color:#191970">Hotel Tomo</a></li> 
      <li><a href="http://www.booking.com/Share-4wqgXQ" style="color:#191970">Hotel Placis</a></li> 
      </ul>
  </p>
<br>
  <h3>Information on Riga</h3>
  <p>
   <ul>
   <li><a href="http://www.liveriga.com" style="color:#191970">Riga tourist information</a></li>
   <li><a href="https://wikitravel.org/en/Riga" style="color:#191970">Wikitravel guide to Riga</a></li>
  </ul> 
  </p>
<br>
   <h3>Contact</h3> 
   <p><a href="mailto:gromacs@baltichpc.org">gromacs@baltichpc.org</a></p>
<br>
  <h3>Funding Acknowledgement</h3>
  <p>
   <ul>
   <li><a href="https://bioexcel.eu/" style="color:#191970">Bioexcel</a></li>
   <li><a href="http://www.etag.ee/" style="color:#191970">Estonian Research Council</a> Grant IUT 34-4</li>
  </ul> 
  </p>
<hr>
 <table>
  <tr>
  <th> <figure>
  <a href="http://www.gromacs.org/">
  <img src="GROMACS.png" alt="Gromacs logo" height="50">
  </a>  
  </figure> </th>
  <th> <figure>
  <a href="http://www.osi.lv/">
  <img src="OSI-simbols-RGB.png" alt="Latvian Institute of Organics Synthesis logo" height="70">
  </a>  
  </figure> </th>
  <th> <figure>
  <a href="http://hpc.rtu.lv/">
  <img src="Riga_HPC_Center.png" alt="Riga HPC center" height="70">
  </a>  
  </figure> </th>  
  <th> <figure>
  <a href="http://bioexcel.eu/">
  <img src="Bioexcel.png" alt="Bioexcel logo" height="70">
  </a>  
  </figure> </th>
  <th> <figure>
  <a href="https://www.ut.ee/">
  <img src="TU_logod_17122015_ring_sinine.png" alt="University of Tartu logo" height="70">
  </a>  
  </figure> </th>
</tr>
</table> 

<footer style="font-size:75%;">
This workshop is brought to you by the <a href="http://www.gromacs.org/About_Gromacs/People" style="color:#2F4F4F">Gromacs development team</a>, the <a href="http://www.osi.lv/" style="color:#2F4F4F">Latvian Institute of Organic Synthesis</a>, the <a href="http://hpc.rtu.lv/" style="color:#2F4F4F">Riga HPC center</a>, <a href="https://bioexcel.eu" style="color:#2F4F4F">Bioexcel</a> and the <a href="https://www.ut.ee/" style="color:#2F4F4F">University of Tartu</a>. 
<br>
Background made using <a href="http://www.gromacs.org/" style="color:#2F4F4F">GROMACS</a>, <a href="https://www.gimp.org/" style="color:#2F4F4F">GIMP</a> and <a href="https://www.paraview.org" style="color:#2F4F4F">ParaView</a>. Data obtained following <a href="https://barnett.science/tutorials/" style="color:#2F4F4F">Barnetts' water tutorial</a>.
<br>
Last modified 30 October 2018.
</footer>

</body>
</html> 
